GOOGLE_CLIENT_ID="87846373220-amo6dabhnva90qqcv495iu18mfi3lat0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:4000/users/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"