DB_NAME='twitter'
DB_USERNAME='doanvvantrong'
DB_PASSWORD='sieucap123'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
PASSWORD_SECRET='@twitter@'
JWT_SECRET='twitter12344321!@#'
JWT_SECRET_FORGOT_TOKEN='twitter12344321!@#'

#  Nếu expireIn là số thì nó sẽ tính theo giây
#  Nếu expireIn là string thì nó phải quy định thêm các ký tự như : 'm' , 'h' , 'd' , 'w'
#  String mà không quy định kiểu thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='15m' #15p 
REFRESH_TOKEN_EXPIRES_IN='100d' #100 ngày
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
EMAIL_FORGOT_TOKEN_EXPIRE_IN = '7d'