version: '3'
services:
  twitter:
    image: doanvovantrong/twitter:v0
    ports:
      - '4000:4000'
    environment:
      - name=value
    volumes:
      - 'D:\Learning\Nodejs\uploads:/app/uploads'
